In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

In [2]:
# Calculate the Player Count
# https://www.geeksforgeeks.org/how-to-count-distinct-values-of-a-pandas-dataframe-column/

player_count = purchase_data.SN.nunique()
player_count

576

In [3]:
# Display the total number of players
# https://stackoverflow.com/questions/18062135/combining-two-series-into-a-dataframe-in-pandas/18062521#18062521


series_1 = pd.Series(player_count)

df = pd.DataFrame(columns = ['Total Players'])

df['Total Players'] = series_1
df

   Total Players
0            576

In [4]:
# Purchasing Analysis (Total)
# Number of Unique Items

unique_items = purchase_data["Item ID"].nunique()
unique_items

179

In [5]:
# Average Purchase Price
# https://kodify.net/python/math/round-integers/#:~:text=Python%20has%20three%20ways%20to%20turn%20a%20floating-point,function%20rounds%20up%20to%20the%20next%20full%20integer.

avg_purchase_price = purchase_data.Price.mean()
avg_purchase_price_2 = round(avg_purchase_price, 2)

In [6]:
# Total Number of Purchases

num_purchases = purchase_data["Item Name"].count()

In [7]:
price = purchase_data["Price"].sum()

In [8]:
#Display the summary data frame
#https://stackoverflow.com/questions/53141240/pandas-how-to-swap-or-reorder-columns
#https://stackoverflow.com/questions/42735541/customized-float-formatting-in-a-pandas-dataframe

series_2 = pd.Series(unique_items)
series_3 = pd.Series(avg_purchase_price_2)
series_4 = pd.Series(num_purchases)
series_5 = pd.Series(price)

df2 = pd.DataFrame(columns = ['Number of Unique Items'])
df2 = pd.DataFrame(columns = ['Average Price'])
df2 = pd.DataFrame(columns = ['Number of Purchases'])
df2 = pd.DataFrame(columns = ['Total Revenue'])

df2['Number of Unique Items'] = series_2
df2['Average Price'] = series_3
df2['Number of Purchases'] = series_4
df2['Total Revenue'] = series_5

df3 = df2[['Number of Unique Items', 'Average Price', 'Number of Purchases', 'Total Revenue']]

df3.style.format({"Number of Unique Items": "{:20,.0f}", 
                          "Average Price": "${}", 
                          "Number of Purchases": "{:20,.0f}",
                          "Total Revenue":"${:20,.2f}"})

In [9]:
# Gender Demographics
# Percentage and Count of Male Players
#https://datatofish.com/remove-duplicates-pandas-dataframe/

gender = pd.DataFrame(purchase_data)

gender15 = gender.drop_duplicates(subset="SN")

mask1 = gender15.Gender == "Male"
gender2 = gender15.loc[mask1,]

gender3 = gender2.Gender.size

gender4 = gender3 / len(gender15)

gender5 = round(gender4, 4)

gender5

0.8403

In [10]:
#Percentage and Count of Female Players

mask2 = gender15.Gender == "Female"
gender6 = gender15.loc[mask2,]

gender7 = gender6.Gender.size

gender8 = gender7 / len(gender15)

gender9 = round(gender8, 4)

gender9

0.1406

In [11]:
#Percentage and Count of Other / Non-Disclosed


mask3 = gender15.Gender == "Other / Non-Disclosed"
gender10 = gender15.loc[mask3,]

gender11= gender10.Gender.size

gender12 = gender11 / len(gender15)
gender13= round(gender12, 4)

gender13

0.0191

In [12]:
#Display the summary data frame
#https://www.py4u.net/discuss/16599#:~:text=replace%20the%20values%20using%20the%20round%20function%2C%20and,for%20val%20in%20df%20%5B%27var3%27%5D%5D%2C%20index%20%3D%20df.index%29
#https://www.statology.org/add-column-pandas-dataframe/
#https://pythonexamples.org/pandas-set-column-as-index/#:~:text=Pandas%20%E2%80%93%20Set%20Column%20as%20Index%201%20Syntax,MultiIndex%20for%20Pandas%20DataFrame.%20...%204%20Summary.%20
pd.options.display.float_format = '{:.2%}'.format

series_3 = pd.Series([gender3, gender7, gender11])
series_4 = pd.Series([gender5, gender9, gender13])

df3 = pd.DataFrame(columns = ['Total Count'])
df3 = pd.DataFrame(columns = ['Percentage of Players'])


df3['Total Count'] = series_3
df3['Percentage of Players'] = series_4

df4 = df3[["Total Count", "Percentage of Players"]]
df5 = df4.assign(Gender=["Male","Female","Other / Non-Disclosed"])
df6 = df5.set_index(['Gender'])
df6

                       Total Count  Percentage of Players
Gender
Male                           484                 84.03%
Female                          81                 14.06%
Other / Non-Disclosed           11                  1.91%

In [13]:
# Purchasing Analysis (Gender)
mask4 = purchase_data.Gender == "Male"
gender20 = purchase_data.loc[mask4,]

gender21 = gender20.Gender.size

gender21

mask5 = purchase_data.Gender == "Female"
gender22 = purchase_data.loc[mask5,]

gender23 = gender22.Gender.size

gender23

mask6 = purchase_data.Gender == "Other / Non-Disclosed"
gender24 = purchase_data.loc[mask6,]

gender25 = gender24.Gender.size

gender25

15

In [14]:
# Average Purchase Price
# https://stackoverflow.com/questions/31037298/pandas-get-column-average-mean

gender26 = gender20['Price'].mean()

gender27 = round(gender26, 2)
gender27

gender28 = gender22['Price'].mean()

gender29 = round(gender28, 2)
gender29

gender30 = gender24['Price'].mean()

gender31 = round(gender30, 2)
gender31

3.35

In [15]:
#Total Purchase Value

gender32 = gender20['Price'].sum()

gender33 = round(gender32, 2)
gender33

gender34 = gender22['Price'].sum()

gender35 = round(gender34, 2)
gender35

gender36 = gender24['Price'].sum()

gender37 = round(gender36, 2)
gender37

50.19

In [16]:
#Average Purchase Total per Person by Gender

gender38 = gender33 / gender3
gender41 = round(gender38, 2)

gender39 = gender34 / gender7
gender42 = round(gender39, 2)

gender40 = gender36 / gender11
gender43 = round(gender40, 2)

In [17]:
#Average Purchase Total per Person by Gender, DataFrame
#https://pbpython.com/styling-pandas.html
pd.options.display.float_format = '${:,}'.format

series_5 = pd.Series([gender21, gender23, gender25])
series_6 = pd.Series([gender27, gender29, gender31])
series_7 = pd.Series([gender33, gender35, gender37])
series_8 = pd.Series([gender41, gender42, gender43])

df7 = pd.DataFrame(columns = ['Purchase Count'])
df7 = pd.DataFrame(columns = ['Average Purchase Price'])
df7 = pd.DataFrame(columns = ['Total Purchase Value'])
df7 = pd.DataFrame(columns = ['Avg Total Purchase per Person'])


df7['Purchase Count'] = series_5
df7['Average Purchase Price'] = series_6
df7['Total Purchase Value'] = series_7
df7['Avg Total Purchase per Person'] = series_8

df8 = df7[['Purchase Count', 'Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person' ]]
df9 = df8.assign(Gender=["Male","Female","Other / Non-Disclosed"])
df10 = df9.set_index(['Gender'])
df10

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.2,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [18]:
#https://medium.com/gustavorsantos/separate-your-data-in-bins-with-pandas-cut-5fdaf3eada05
#https://pandas.pydata.org/docs/reference/api/pandas.Series.sort_index.html

pd.options.display.float_format = '{:,}%'.format
bins = pd.IntervalIndex.from_tuples([(-0.1,9),(9.5,14), (14.5,19), (19.5,24), (24.5,29),(29.5,34),(34.5,39),(39.5,100)])
age1 = pd.cut(gender15.Age, bins=bins).value_counts()
age5 = age1.sort_index(ascending=True)

In [19]:
age2 = pd.cut(gender15.Age, bins=bins).value_counts().sum()

age3 = age1 / age2 *100

age4 = round(age3, 2)
age6 = age4.sort_index(ascending=True)

In [20]:
series_9 = age5
series_10 = age6

df11 = pd.DataFrame(columns = ['Total Count'])
df11= pd.DataFrame(columns = ['Percentage of Players'])


df11['Total Count'] = series_9
df11['Percentage of Players'] = series_10

df12 = df11[["Total Count", "Percentage of Players"]]
df13 = df12.assign(Bins=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])
df14 = df13.set_index(['Bins'])
df14

       Total Count  Percentage of Players
Bins
<10             17                  2.95%
10-14           22                  3.82%
15-19          107                 18.58%
20-24          258                 44.79%
25-29           77                 13.37%
30-34           52                  9.03%
35-39           31                  5.38%
40+             12                  2.08%

In [47]:
#Purchasing Analysis (Age)
df200 = purchase_data.groupby("binned")
df300 = df200["Price"].count()

df300

binned
(-0.1, 9.0]       23
(9.5, 14.0]       28
(14.5, 19.0]     136
(19.5, 24.0]     365
(24.5, 29.0]     101
(29.5, 34.0]      73
(34.5, 39.0]      41
(39.5, 100.0]     13
Name: Price, dtype: int64

In [35]:
df200 = purchase_data.groupby("binned")
df201 = df200["Price"].mean()
df202 = round(df201, 2)
df202

binned
(-0.1, 9.0]     3.35
(9.5, 14.0]     2.96
(14.5, 19.0]    3.04
(19.5, 24.0]    3.05
(24.5, 29.0]     2.9
(29.5, 34.0]    2.93
(34.5, 39.0]     3.6
(39.5, 100.0]   2.94
Name: Price, dtype: float64

In [39]:
df200 = purchase_data.groupby("binned")
df203 = df200["Price"].sum()
df204 = round(df203, 2)
df204

binned
(-0.1, 9.0]        77.13
(9.5, 14.0]        82.78
(14.5, 19.0]      412.89
(19.5, 24.0]    1,114.06
(24.5, 29.0]       293.0
(29.5, 34.0]       214.0
(34.5, 39.0]      147.67
(39.5, 100.0]      38.24
Name: Price, dtype: float64

In [52]:
df205 = df204/age5

df206 = round(df205, 2)
df206

binned
(-0.1, 9.0]     4.54
(9.5, 14.0]     3.76
(14.5, 19.0]    3.86
(19.5, 24.0]    4.32
(24.5, 29.0]    3.81
(29.5, 34.0]    4.12
(34.5, 39.0]    4.76
(39.5, 100.0]   3.19
dtype: float64

In [58]:
pd.options.display.float_format = '${:,}'.format

series_11 = df300
series_12 = df202
series_13 = df204
series_14 = df206

df400 = pd.DataFrame(columns = ['Purchase Count'])
df400 = pd.DataFrame(columns = ['Average Purchase Price'])
df400 = pd.DataFrame(columns = ['Total Purchase Value'])
df400 = pd.DataFrame(columns = ['Avg Total Purchase per Person'])


df400['Purchase Count'] = series_11
df400['Average Purchase Price'] = series_12
df400['Total Purchase Value'] = series_13
df400['Avg Total Purchase per Person'] = series_14

df401 = df400[["Purchase Count", "Average Purchase Price",'Total Purchase Value','Avg Total Purchase per Person' ]]
df402 = df401.assign(Age_Ranges=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])
df403 = df402.set_index(['Age_Ranges'])
df403

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age_Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [59]:
df550 = purchase_data.groupby("SN")
df551 = df550["Item ID"].count()

df551

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Item ID, Length: 576, dtype: int64

In [67]:
df552 = purchase_data.groupby("SN")
df553 = df552["Price"].mean()

df560 = round(df553, 2)

In [68]:
df554 = purchase_data.groupby("SN")
df555 = df554["Price"].sum()

df570 = round(df555, 2)

In [69]:
series_15 = df551
series_16 = df560
series_17 = df570


df600 = pd.DataFrame(columns = ['Purchase Count'])
df600 = pd.DataFrame(columns = ['Average Purchase Price'])
df600 = pd.DataFrame(columns = ['Total Purchase Value'])



df600['Purchase Count'] = series_15
df600['Average Purchase Price'] = series_16
df600['Total Purchase Value'] = series_17


df601 = df600[["Purchase Count", "Average Purchase Price",'Total Purchase Value' ]]
df602 = df601.sort_values(["Purchase Count"], ascending=False)
df602.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Iral74                    4                    $3.4                $13.62
Idastidru52               4                   $3.86                $15.45
Asur53                    3                   $2.48                 $7.44
Inguron55                 3                    $3.7                $11.11

In [97]:
df800 = purchase_data.groupby(["Item ID","Item Name"])
df801 = df800["Item ID"].count()

df801

Item ID  Item Name
0        Splinter                                         4
1        Crucifer                                         4
2        Verdict                                          6
3        Phantomlight                                     6
4        Bloodlord's Fetish                               5
                                                         ..
178      Oathbreaker, Last Hope of the Breaking Storm    12
179      Wolf, Promise of the Moonwalker                  6
181      Reaper's Toll                                    5
182      Toothpick                                        3
183      Dragon's Greatsword                              3
Name: Item ID, Length: 179, dtype: int64

In [98]:
df802 = purchase_data.groupby(["Item ID","Item Name"])
df803 = df802["Price"].mean()

df804 = round(df803, 2)

In [99]:
df805 = purchase_data.groupby(["Item ID","Item Name"])
df806 = df805["Price"].sum()

df807 = round(df806, 2)

In [100]:
series_18 = df801
series_19 = df804
series_20 = df807


df900= pd.DataFrame(columns = ['Purchase Count'])
df900 = pd.DataFrame(columns = ['Average Purchase Price'])
df900 = pd.DataFrame(columns = ['Total Purchase Value'])



df900['Purchase Count'] = series_18
df900['Average Purchase Price'] = series_19
df900['Total Purchase Value'] = series_20


df901 = df900[["Purchase Count", "Average Purchase Price",'Total Purchase Value' ]]
df902 = df901.sort_values(["Purchase Count"], ascending=False)
df902.head(5)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [101]:
df1500 = df900[["Purchase Count", "Average Purchase Price",'Total Purchase Value' ]]
df1501 = df1500.sort_values(["Total Purchase Value"], ascending=False)
df1501.head(5)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.8